# This file is used to override default values used by the Ant build system.
 
# The name of your application package as defined in the manifest.
# Used by the 'uninstall' rule.
application-package=nowatch.tv
 
# The name of the source folder.
source-folder=src
 
# The name of the output folder.
out-folder=bin
 
 
