# This file is used to override default values used by the Ant build system.
 
# The name of your application package as defined in the manifest.
# Used by the 'uninstall' rule.
application-package=net.nowatch
 
# The name of the source folder.
source-folder=src
 
# The name of the output folder.
out.dir=bin-ant

# Additionnal compiler arguments
#javac.args=-nowarn -encoding utf8
 
