<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Général">
        <CheckBoxPreference
            android:key="notification"
            android:title="Notification"
            android:summary="TODO"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="mobile_traffic"
            android:title="Authoriser téléchargement mobile"
            android:summary="ATTENTION: Cette option débloque le téléchargement des vidéos lorsque vous n\'êtes pas connecté en Wifi mais en Mobile (2G/3G), soyez certain d\'avoir un abo illimité."
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
