<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Paramètres de notifications">
        <CheckBoxPreference
            android:key="notification"
            android:title="Notification"
            android:summary=""
            android:defaultValue="false" />
        <ListPreference
            android:key="notification_interval"
            android:title="Intervalle d'actualisation"
            android:summary=""
            android:dependency="notification"
            android:entries="@array/notification_update_entries"
            android:entryValues="@array/notification_update_values"
            android:dialogTitle="Choisissez une valeur"
            android:defaultValue="3600000" />
        <CheckBoxPreference
            android:key="auto_dl"
            android:title="Téléchargement auto"
            android:summary="Démarrer le téléchargement des nouveaux podcasts automatiquement"
            android:dependency="notification"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Paramètres généraux">
        <EditTextPreference
            android:key="simultaneous_download"
            android:title="Download simultanés"
            android:summary="Nombre de téléchargement simultanés = 2 (FIXME)"
            android:defaultValue="2"
            android:inputType="number" />
        <CheckBoxPreference
            android:key="mobile_traffic"
            android:title="Traffic mobile"
            android:summary="ATTENTION: Débloque le téléchargement mobile (2G/3G)"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
