<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Notifications">
        <CheckBoxPreference
            android:key="notification"
            android:title="Notification"
            android:summary="TODO"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="auto_dl"
            android:title="Téléchargement auto"
            android:summary="TODO"
            android:defaultValue="false" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Général">
        <EditTextPreference
            android:key="simultaneous_download"
            android:title="Download simultanés"
            android:summary="TODO"
            android:defaultValue="2"
            android:inputType="number" />
        <CheckBoxPreference
            android:key="mobile_traffic"
            android:title="Traffic mobile"
            android:summary="ATTENTION: Débloque le téléchargement mobile (2G/3G)"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
