<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <include layout="@layout/header" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="96dip"
            android:layout_height="96dip"
            android:layout_marginRight="5dip"
            android:src="@drawable/icon_scream_48"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Title"
            android:textColor="?android:attr/textColorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <ImageButton
            android:id="@+id/btn_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:src="@drawable/btn_bookmark"
            android:background="@drawable/btn_bg" />
    </LinearLayout>
    <WebView
        android:id="@+id/desc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
