<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/btn_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dip" 
        android:scaleType="fitXY"
        android:background="@drawable/btn_bg"
        android:src="@drawable/logo_nowatch" />
<!--    <TextView-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#00ff00"-->
<!--        android:text="Menu"/>-->
</LinearLayout>