<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:paddingLeft="7dip"
    android:paddingRight="7dip">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/logo"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        android:text="Title" />
    <TextView
        android:id="@+id/podcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="?android:attr/textColorSecondary"
        android:text="Podcast" />
    <ImageView
        android:id="@+id/logo"
        android:layout_width="64dip"
        android:layout_height="64dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:paddingRight="7dip" />
</RelativeLayout>
